# SoftwareDevelopment1

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SoftwareDevelopment1.csproj  SoftwareDevelopment1.sln
Data/: LibraryContext.cs
Migrations/: 20230911083817_initial.Designer.cs  20230911083817_initial.cs  LibraryContextModelSnapshot.cs
Models/: Author.cs  Category.cs  Genre.cs  IUserRepository.cs  Item.cs  ItemAuthor.cs  ItemGenre.cs  ItemPublisher.cs  Publisher.cs  user.cs
ViewModels/: AuthorViewModel.cs
Views/: AddItem.xaml  AddItem.xaml.cs  AuthorDetails.xaml  AuthorDetails.xaml.cs  MainWindow.xaml.cs
